<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DriveWellApp.app/Contents/MacOS/DriveWellApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>DriveWellApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DriveWellApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mykyta/College/InteractiveAppDev/DriveWellApp/DriveWellApp/obj/Debug/net9.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>DriveWellApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mykyta/College/InteractiveAppDev/DriveWellApp/DriveWellApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>